<!DOCTYPE html>
<html lang="en">
<head>
    <title>A coloerful Website</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8"/>
</head>
<body>
    <h1 style="color: #07F">A coloerful Website</h1>
    <p>This website is about color!</p>
    <h2 style="color: #C00">News</h2>
    <ul>
        <li><a href="news-1.html">Blue Is The New Hue</a></li>
        <li><a href="rainbow.html"></a> Our New Rainbow</li>
        <li><a href="news-2.html"></a>A Red Rebellion</li>
        <li><a href="news-3.html"></a>Middle East's Solent Beast</li>
    </ul>
    <h2>Navigation</h2>
    <ul>
        <li>
            <a href="about/index.html">About us</a>
        </li>
        <li style ="color: #F90">
            <a href="orange.html">The orange page</a>
        </li>
        <li style ="color: #00F">
            <a href="blue.html">The blue page</a>
        </li>
        <li style ="color: #00F">
            <a href="rainbow.html">The rainbow page</a>
        </li>
        <li style ="color: #C00">
            <a href="red.html">The red page</a>
        </li>
        <li style ="color: #FF0">
            <a href="yellow.html">The yellow page</a>
        </li>
        <li style ="color: #0C0">
            <a href="green.html">The green page</a>
        </li>
        <li style ="color: #F0F">
            <a href="green.html">The pink page</a>
        </li>
    </ul>
</body>
</html>