<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: #F0F">The pink Page</h1>
    <p><span style="color: #F0F">Pink</span> girly, flirty and fun.</p>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>