<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mary</title>
</head>
<body>
   <h1>About Mary</h1> 
   <p>I'm a graphic designer.</p>
   <h2>Interests</h2>
   <ul>
       <li>Oil Painting</li>
       <li>Oil Painting</li>
   </ul>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>